{
    "name": "Meta Creative Radio",
    "short_name": "MetaRadio",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f39c12",
    "background_color": "#f5f5dc",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}